<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.davidzhao.music.activity.common.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/empty"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/empty"
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">

        <Button
            android:id="@+id/music_btn"
            style ="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/audio"
            android:textColor="#ceefff" />

        <!-- Button
             android:id="@+id/mylove_btn"
             style ="?android:attr/buttonBarButtonStyle"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="@string/favorite"
             android:textColor="#ceefff"
             /-->

        <Button
            android:id="@+id/video_btn"
            style ="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/video"
            android:textColor="#ceefff"
            />

        <Button
            android:id="@+id/picture_btn"
            style ="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/picture"
            android:textColor="#ceefff"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_below="@+id/top_layout"
        android:background="#00000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


</RelativeLayout>
