<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/opinion" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="800">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.davidzhao.music.view.LineEditText
                android:id="@+id/opinion_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.5"
                android:lineSpacingExtra="20dp"
                android:background="@null">
            </com.davidzhao.music.view.LineEditText>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/opinion_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sleep_btn_selector"
            android:text="取消"
            android:textColor="#686868"
            android:textSize="14sp" />

        <Button
            android:id="@+id/opinion_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/sleep_btn_selector"
            android:text="确定"
            android:textColor="#686868"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
